spring.application.name=rabbitmq-study

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=test_queue
rabbitmq.exchange.name=test_exchange
rabbitmq.routing.key=test_routing_key
rabbitmq.queue.json.name=test_queue_json
rabbitmq.routing.json.key=test_routing_json_key